# elecdb

./: .gitattributes  .gitignore  pom.xml
elecdb-server/: pom.xml
elecdb-server/src/assembly/: assembly.xml
elecdb-server/src/main/java/net/homenet/: ElecdbApplication.java
elecdb-server/src/main/java/net/homenet/config/: HeaderConstants.java  JpaConfig.java
elecdb-server/src/main/java/net/homenet/dao/entity/: CategoryRecord.java  DataTableRecord.java  DomainObject.java  HeaderRecord.java  PathRecord.java
elecdb-server/src/main/java/net/homenet/dao/entity/altium/: AltiumImportBean.java
elecdb-server/src/main/java/net/homenet/dao/entity/datatable/: AbstractRecord.java  AltiumPathRecord.java  DataTableRecord.java  PkIdPartNumber.java
elecdb-server/src/main/java/net/homenet/dao/repository/: ICategoryRepository.java  IDataTableRepository.java  IHeadersRepository.java
elecdb-server/src/main/java/net/homenet/dao/util/: CategoryNotFoundException.java  Converter.java  DataTableRecordBuilder.java  OperationResult.java
elecdb-server/src/main/java/net/homenet/nodao/entity/: AbstractRecord.java  CategoryRecord.java  DataTableRecord.java  DataTableRecordBuilder.java  HeaderRecord.java  RecordField.java
elecdb-server/src/main/java/net/homenet/nodao/repository/: ICategoryMongoRepository.java  IDataTableMongoRepository.java  IHeadersMongoRepository.java
elecdb-server/src/main/java/net/homenet/nodao/service/: CategoryMongoService.java  DataMongoService.java  HeaderMongoService.java
elecdb-server/src/main/java/net/homenet/service/: CategoryService.java  DataTableService.java  HeaderService.java
elecdb-server/src/main/java/net/homenet/service/dto/: CategoryRecordDto.java  DataTableTransformer.java  DetailsDto.java  HeaderDto.java  ListDefaults.java
elecdb-server/src/main/java/net/homenet/service/dto/datatable/: DataCol.java  HeaderDto.java  NonHeader.java
elecdb-server/src/main/java/net/homenet/web/: AppMongoController.java  DataTableRestController.java  DefaultsController.java  DetailsParams.java  ElecdbRestController.java  EntryParams.java  FilterParams.java  NewEntryParams.java
elecdb-server/src/main/resources/: application-heroku.properties  application-local.properties  application-prod.properties  application.properties
elecdb-server/src/test/java/net/homenet/: ConverterTest.java  ElecdbApplicationTests.java  InitMongo.java
elecdb-ui/: gulpfile.js  package.json  pom.xml  start-express.js  webpack.config-prod.js  webpack.config.js
elecdb-ui/src/js/: App.jsx  Utils.jsx
elecdb-ui/src/js/actions/: AppDispatcher.jsx  AuthActions.jsx  BaseApi.jsx  DataTableApi.jsx
elecdb-ui/src/js/components/auth-header/: Header.react.jsx  Header.styl
elecdb-ui/src/js/components/column-filter/: ColumnFilter.react.jsx  ColumnFilter.styl
elecdb-ui/src/js/components/data-table/: DataTable.jsx  DataTable.styl
elecdb-ui/src/js/components/details/: Details.react.jsx  Details.styl
elecdb-ui/src/js/components/grid-filter/: GridFilter.jsx  GridFilter.react.jsx  GridFilter.styl
elecdb-ui/src/js/components/import/: Import.react.jsx  Import.styl
elecdb-ui/src/js/components/landing/: LoginPage.react.jsx  LoginPage.styl
elecdb-ui/src/js/components/new-entry/: NewEntry.jsx  NewEntry.react.jsx  NewEntry.styl
elecdb-ui/src/js/components/popup/: Popup.react.jsx
elecdb-ui/src/js/components/var-grid/: VGrid.jsx  VGrid.react.jsx  VGrid.styl
elecdb-ui/src/js/constants/: Constants.jsx
elecdb-ui/src/js/store/: AuthStore.jsx  DataTableStore.jsx  EntryStore.jsx  ImportStore.jsx  StoreHelper.jsx
elecdb-ui/src/pages/: index.html
elecdb-ui/src/styles/: main.styl
