datasource.url=jdbc:postgresql://ec2-54-247-185-241.eu-west-1.compute.amazonaws.com:5432/d8tetp5bjden93?user=vewbwnevjfbrmn&password=2euWkHM0cb5Br4zxbyNDVSbqk1&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
datasource.driverClassName=org.postgresql.Driver
datasource.maxActive=10
datasource.maxIdle=5
datasource.minIdle=2
datasource.initialSize=5
datasource.removeAbandoned=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update