dataSource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
dataSource.url=jdbc:postgresql://localhost:5432/postgres
dataSource.username=postgres
dataSource.password=

spring.data.mongodb.uri=mongodb://elecdb:elecdbpass@localhost:27017/elecdb
#dataSource.driverClassName=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=update
#dataSource.url=jdbc:mysql://localhost/elecdb
#dataSource.username=root
#dataSource.password=root